<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suh.coursewatcher.CourseInfoActivity">

    <TextView
        android:id="@+id/courseCode"
        android:layout_width="248dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Arting 101-01"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Basic Arting"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseCode" />

    <TextView
        android:id="@+id/instructor_view"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="Credits:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/courseCode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:text="2"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instructor_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schedule_view"
        android:layout_width="272dp"
        android:layout_height="71dp"
        android:layout_marginEnd="16dp"
        android:text="MTWF 12:45 - 1:45 PM, Ricks 229 (06/06/2018 - 07/23/2018) Spring Second Block"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseTitle" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Schedule:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/schedule_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseTitle" />

    <TextView
        android:id="@+id/description"
        android:layout_width="354dp"
        android:layout_height="279dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="This course includes a combination of College Algebra and Trigonometry. It is intended to prepare students for Calculus or other math and science courses. Elementary analysis of functions having discrete or connected domains, methods of solving equations, and systems of equations and matrices will be explored. Triangle relationships, graphs of periodic functions, trigonometric identities, inverse trigonometric functions, and applications of trigonometry will also be covered."
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:text="Instructor(s):"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_view" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:text="Seats:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructor" />

    <TextView
        android:id="@+id/instructor"
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:text="Woodruff, Benjamin M."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/schedule_view" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="57dp"
        android:layout_height="31dp"
        android:text="22/31"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/instructor" />
</android.support.constraint.ConstraintLayout>